<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Social proof section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
   <!-- <link rel="stylesheet" href="CSS/mobile.css">-->

</head>

<body>
    <div class="main">
        <div class="in">
            <h1>10,000+ of our users love our products.</h1>
            <p class="intro">
                We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.
            </p>
        </div>

        <div class="rating ">
            <div id="one" class="star_icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <h5> Rated 5 Stars in Reviews </h5>
            </div>


            <div id="two" class="star_icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <h5> Rated 5 Stars in Report Guru </h5>
            </div>

            <div id="three" class="star_icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <img class="star" src="images/icon-star.svg" alt="star icon">
                <h5> Rated 5 Stars in BestTech </h5>
            </div>
        </div>


    </div>
    <div class="container">
        <div class="Colton">
            <img class="profile_image" src="images/image-colton.jpg" alt="star icon">
            <h4 class="Name"> Colton Smith</h4>
            <h4> Verified Buyer</h4>
            <p class="details-p">
                "We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"
            </p>
        </div>

        <div class="Irene">
            <img class="profile_image" src="images/image-irene.jpg" alt="star icon">
            <h4 class="Name">Irene Roberts </h4>
            <h4> Verified Buyer</h4>
            <p class="details-p">
                "Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."
            </p>
        </div>

        <div class="Anne">
            <img class="profile_image" src="images/image-anne.jpg" alt="star icon">
            <h4 class="Name">Anne Wallace</h4>
            <h4> Verified Buyer</h4>
            <p class="details-p">
                "Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"
            </p>
        </div>
    </div>
</body>

</html>